CIF2CELL RELEASE INFORMATION

VERSION 0.2.0

* Translation of supercell possible.
* Possibility of adding vacuum added to the supercell
  generator.
* New input format for RSPt program.

--------------------------------------------------------------
VERSION 0.1.1

* A couple of minor bugfixes.
* Improved error handling.
* Added possibility to specify which CIF grammar to use.

--------------------------------------------------------------
VERSION 0.1 

This is the first official release. Program features:
* Generation of principal or primitive cell.
* Generation of supercells.
* Output for : ABINIT, Siesta, CPMD, CASTEP, Crystal09, 
  elk, EMTO, exciting, Fleur, ncol, RSPt, Siesta and VASP.
